<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Rocket Shoes</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <img src="./assets/logo.svg" alt="logo">
                <ul>
                    <li><a>HOMEM</a></li>
                    <li><a>MULHER</a></li>
                    <li><a>CRIANÇA</a></li>
                    <li><a>CUSTOMIZAR</a></li>
                </ul>
                <input type="text" placeholder="Pesquisar">
                <img src="./assets/icon-bag.svg" alt="icon-bag">
            </nav>
        </header>
        <main>
            <section class="wrapper-left">
                <h1>Tênis Esportivo Para Corrida Top</h1>
                <p>Esse tênis tem o intuito de te deixar ainda mais fitness, focado, e musculoso.</p>
                <h3>R$ 1.000,00</h3>
                <button>COMPRAR</button>
            </section>
            <section class="wrapper-right">
                <img class="tenis-ampliado" src="./assets/tenis-1-ampliado.png" alt="tenis-1-ampliado">
                <div class="background"></div>
                <div class="galery">
                    <img src="./assets/tenis-1-galeria.png" alt="tenis-1-galeria">
                    <img src="./assets/tenis-2-galeria.png" alt="tenis-2-galeria">
                    <img src="./assets/tenis-3-galeria.png" alt="tenis-3-galeria">
                </div>
            </section>
        </main>
        <footer>
            <img src="./assets/img-video.png" alt="video">
            <ul>
                <li><a>FACEBOOK</a></li>
                <li><a>INSTAGRAM</a></li>
                <li><a>YOUTUBE</a></li>
                <li><a>TWITTER</a></li>
            </ul>
            <button>EXPLORE MAIS <img src="./assets/icon-arrow.svg" alt="arrow"></button>
        </footer>
    </div>
</body>
</html>